<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caj za mrsanje</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/992b1432c1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>


  <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
              <a href="#customer-details-container"><img src="images/chatime-healthtea-logo-design-by-songpe-removebg-preview.png" width="185px"></a>
            </div>
            <nav>
              <ul id="MenuItems" class="nav">
                  <li><a href="#customer-details-container">Pocetna</a></li>
                  <li><a href="#customer-details-container">Proizvodi</a></li>
                  <li><a href="#customer-details-container">O nama</a></li>
                  <li><a href="#customer-details-container">Kontakt</a></li>
              </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
    </div>
</div>
  


  <style>
    .image-caption p {
      text-align: left;
    }
  </style>

<style>
  /* Stil za centriranje image-caption i interview za desktop verziju */
  @media (min-width: 768px) {
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image-caption {
      text-align: center;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      margin-top: 10px; /* Dodajte razmak između image-caption elemenata */
    }
  }
  .interview {
      text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
    }
  
</style>

</style>

 

<style>
  /* Dodajemo stil za crvenu boju */
  .image-container a {
      color: red;
  }
</style> 



<style>
  .bordo-text {
    text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      text-align: left;
  }
</style>


<style>
  .crni-text {
    text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      text-align: left;
  }
</style>

<style>
  .manji-crni-text {
    text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      text-align: left;
  }
</style>

<style>
  .sivi-text {
    text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      text-align: left;
  }
</style>

<style>
  .crveni-text {
    text-align: center;
      margin: 0 auto;
      max-width: 800px; /* Ovdje možete prilagoditi širinu po želji */
      text-align: left;
  }
</style>


<style>
  .image-container img {
    max-width: 100%; /* Ovo osigurava da će slike imati maksimalnu širinu svojih roditeljskih elemenata */
  }

  /* Medijalni upit za desktop verziju */
  @media screen and (min-width: 768px) {
    .image-container img {
      max-width: 800px; /* Postavljamo željenu širinu za desktop varijantu */
    }
  }
</style>

<div class="image-container">
  <img src="images/vv1.png" alt="Dobrodošlica">
  <p><span class="bordo-text" style="display: block; margin-top: 10px;">Cijeli svijet priča o tome! Napokon je i na našem tržištu čaj koji će pomoći pri gubitku kilograma!</span></p>
  </div>
  <hr class="desktop-hr mobile-hr" style="border-top: 1px solid #da1e1e; margin-top: 10px; margin-bottom: 20px;">


  

  
      
      <div class="image-container">
        <p><span class="crni-text" style="display: block; margin-top: 10px;">Doktori skrivaju djelotvoran način u tajnom dogovoru sa apotekama, jednostavan način s kojim zagarantovano gubite suvišne kilograme.</span></p>
       
        

       
        <style>
          .image-container img {
            max-width: 100%; /* Ovo osigurava da će slike imati maksimalnu širinu svojih roditeljskih elemenata */
          }
        
          /* Medijalni upit za desktop verziju */
          @media screen and (min-width: 768px) {
            .image-container img {
              max-width: 800px; /* Postavljamo željenu širinu za desktop varijantu */
            }
          }
        </style>
        
        <div class="image-container">
          <img src="images/kong1.jpg" alt="Dobrodošlica">
          <p><span class="manji-crni-text" style="display: block; margin-top: 10px;">Bili smo prisutni na Evropskom samitu. Svi su sa oduševljenjem dočekali stručni tim iz Švicarske i pažljivo slušali njihovu predavanje o <a href="#customer-details-container">Evora čaju</a>.</span></p>
          <img src="images/kong2.jpg" alt="Dobrodošlica">
          <p><span class="sivi-text" style="display: block; margin-top: 10px;">Revolucionaran recept stoji iza ovog čaja za mršavljenje iz Švicarske, a podršku su pružili stručnjaci sa Instituta za Nutricionizam i Zdravlje. Naučne strukture su brzo prepoznale njegov potencijal i aktivno su se uključile u njegovu primenu. Ovaj čaj, čija su ishodišta u srcu Švicarske, nosi pečat posvećenih stručnjaka sa Instituta za Nutricionizam i Zdravlje koji su odigrali ključnu ulogu u njegovom razvoju.</span></p>
        </div>
        

          
          <div class="image-container">
            <p><span class="crveni-text" style="display: block; margin-top: 30px;">Na koji način ovaj čaj može spasiti vaše zdravlje i zašto ce ga građani naše zemlje moći nabaviti po vrlo sniženoj cijeni pročitajte u nastavku teksta...</span></p>
            
            <hr style="border-top: 1px solid #ccc; margin-top: 10px;"> 
          </div>
          
          
          
          <div class="product-details">
            <h3 style="margin-bottom: -20px;">Evora čaj</h3>
            <!-- Promijenjen stil za mobilne uređaje -->
            <img src="images/plava_glavna-removebg-preview.png" alt="Proizvod" style="max-width: 100%; width: 200px; height: auto; margin-left: auto; margin-right: auto; margin-top: 10px;" />
            <div class="discount-text">Akcija od 50% važi još:</div>
            <div class="timer">09:29</div>
            <div class="start-order">
                <a href="#customer-details-container" style="color: white;">Započni narudžbu</a>
            </div>
        </div>
        
        
          
         

          <div class="image-caption">
          <div class="image-container">
                <p><span class="red-text" style="display: block; margin-top: 10px;">TESTIRAN I ODOBREN OD STRANE STRUČNOG TIMA</span></p>
                <p><span class="p" style="display: block; margin-top: 10px; text-align: left;">
                  Stručni tim doktora istražio je sastav <a href="#customer-details-container">Evora čaja</a> i potvrdio da sadrži biljke koje su poznate po svojim pozitivnim učincima na probavu i metabolizam.
                  Nakon analize, tim doktora zaključuje da čaj za mršanje može podržati proces mršavljenja stimuliranjem termogeneze i sagorijevanjem masti.
                  Ljekovite biljke poput krkovine i zečjeg trna u čaju imaju diuretska svojstva, što može pomoći u eliminaciji viška tekućine iz organizma.
                  Eterična ulja matičnjaka i nane imaju umirujuće dejstvo koje može pomoći u smanjenju stresa i emocionalnog prejedanja.
                  Stručnjaci ističu važnost pridržavanja uputa za pripremu i konzumaciju čaja kako bi se postigli najbolji rezultati.
                  Tim doktora naglašava da čaj za mršanje treba koristiti kao dodatak zdravoj ishrani i redovitoj tjelesnoj aktivnosti.
                  Ovaj čaj može biti korisno sredstvo za poticanje detoksikacije organizma i pomoć u eliminaciji toksina.
                  Čaj za mršanje može biti koristan alat za pojedince koji žele postići i održavati zdravu tjelesnu težinu uz uravnoteženu prehranu.
                  Stručni tim doktora preporučuje kontinuiranu evaluaciju učinka čaja u svakom individualnom slučaju kako bi se pratili rezultati i prilagodile preporuke prema potrebama svakog pojedinca.
                </span></p>
        </div>
    </div>
  </div>
    
  

    <!-- Nakon prethodnog sadržaja, ukljucen css -->
<div class="doctor-info">
  <h2 style="color: #b30000; font-weight: bold; margin-top: 20px;">Na vaša pitanja odgovara dr. Damir Bašić</h2>
  <img src="images/d3.jpg" alt="Dr. Rijad Šehić" style="margin-top: 10px; max-width: 300px;">

  <p style="margin-top: 25px; color: #999; text-align: left; margin: 30px auto 0; max-width: 800px;">Dr. Damir Bašić je priznat stručnjak za nutricionizam i kontrolu tjelesne težine. Njegovo bogato znanje i iskustvo čine ga vodećim autoritetom u području mršavljenja i dijetetike. Kao doktor medicine s posebnim interesom za ishranu, Dr. Bašić posvećuje se pružanju personaliziranih savjeta i pristupa kako bi svojim pacijentima pomogao postići dugoročne rezultate u regulaciji tjelesne mase i poboljšanju zdravlja</p>


  <style>
    /* Stil za desktop uređaje, CRTA */
    @media (min-width: 768px) {
      .desktop-hr {
        margin-left: 300px;
        margin-right: 300px;
      }
    }
  
    /* Stil za mobilne uređaje */
    @media (max-width: 767px) {
      .mobile-hr {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  </style>
  
  <!-- Kôd u HTML-u -->
  <hr class="desktop-hr mobile-hr" style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
  

  
  <style>
    /* Dodajemo stil za crvenu boju */
    .interview a {
        color: red;
    }
</style> 

  <!-- Razgovor -->
<div class="interview">
  <!-- Novo pitanje -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Novinar:</p>
  <p style="text-align: left;">Kako čaj za mršavljenje Evora pomaže u poticanju gubitka tjelesne težine?</p>
  <!-- Novi odgovor -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Dr. Bašić:</p>
  <p style="text-align: left;">Evora čaj kombinuje ljekovite biljke poput kore krkovine, korijena zečjeg trna i lista preslice, koje zajedno djeluju diuretički i pomažu u poticanju izlučivanja viška tečnosti iz tijela. Ovo može doprinijeti smanjenju tjelesne težine, posebno u slučaju zadržavanja vode</p>
  <!-- Novo pitanje -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Novinar:</p>
  <p style="text-align: left;">Kako sastojci u Evora čaju pomažu u ubrzanju metabolizma i sagorijevanju masti?</p>
  <!-- Novi odgovor -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Dr. Bašić:</p>
  <p style="text-align: left;">Melisina i ružmarinovina u Evora čaju mogu pomoći u poticanju metabolizma i ubrzati sagorijevanje masti. Ove biljke imaju svojstva koja podržavaju proces lipolize i potiču tijelo da koristi masti kao izvor energije, što može olakšati gubitak tjelesne težine.</p>
  <!-- Novo pitanje -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Novinar:</p>
  <p style="text-align: left;">Kako čaj Evora može pomoći u smanjenju osjećaja gladi i kontroli apetita?</p>
  <!-- Novi odgovor -->
  <p style="font-weight: bold; color: #b30000; text-align: left;">Dr. Bašić:</p>
  <p style="text-align: left;">Sene u Evora čaju ima laksativno dejstvo koje može pomoći u osjećaju sitosti i smanjenju apetita. Također, melisina ima umirujuće dejstvo koje može smanjiti emocionalno prejedanje kod nekih osoba. Ovi efekti zajedno mogu doprinijeti kontroli apetita i smanjenju unosa kalorija.</p>
 
  <!-- Novo pitanje -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Novinar:</p>
  <p style=text-align:left>Koliko često se preporučuje konzumiranje čaja Evora za postizanje optimalnih rezultata u mršavljenju?</p>
  <!-- Novi odgovor -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Dr. Bašić:</p>
  <p style=text-align:left>Preporučuje se konzumiranje jedne šolje čaja Evora dnevno, nakon pripreme. Redovita konzumacija, uz uravnoteženu ishranu i tjelesnu aktivnost, može pomoći u postizanju optimalnih rezultata u mršavljenju. Važno je biti dosljedan i strpljiv, jer svaki organizam reagira drugačije na promjene u ishrani.</p>
  <!-- Novo pitanje -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Novinar:</p>
  <p style=text-align:left>Da li postoji neka starosna granica za konzumiranje <a href="#customer-details-container">Evora čaja</a> kod osoba koje žele smršaviti?</p>
  <!-- Novi odgovor -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Dr. Bašić:</p>
  <p style=text-align:left>Evora može se konzumirati od strane odraslih osoba svih starosnih dobi koje žele smršaviti. Međutim, preporučujemo da maloljetnici, trudnice i dojilje, potraže savjet ljekara prije nego što počnu koristiti ovaj ili bilo koji drugi dodatak ishrani.</p>
  <!-- Novo pitanje -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Novinar:</p>
  <p style=text-align:left>Koliko dugo je potrebno konzumirati ovaj čaj kako bi se primijetili prvi rezultati?</p>
  <!-- Novi odgovor -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Dr. Bašić:</p>
  <p style=text-align:left>Vidljivi rezultati mogu varirati ovisno o individualnom tijelu, ali mnogi korisnici primijete poboljšanje već nakon nekoliko sedmica redovne konzumacije. Kako bi se postigli maksimalni rezultati, preporučujemo da čaj koristite kontinuirano u skladu s uputstvima.</p>
  <!-- Novo pitanje -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Novinar:</p>
  <p style=text-align:left>Koliko dugo se preporučuje koristiti čaj Evora kako bi se dugoročno održala regulacija tjelesne težine?</p>
  <!-- Novi odgovor -->
  <p style=font-weight:bold;color:#b30000;text-align:left>Dr. Bašić:</p>
  <p style=text-align:left>Za dugoročno održavanje regulacije tjelesne težine, preporučujemo kontinuiranu konzumaciju čaja Evora u skladu s uputstvima proizvođača. Individualni rezultati mogu varirati, ali redovnost u korištenju ovog čaja može pružiti najbolje dugoročne benefite za vaše zdravlje. <a href="#comment-container">Pogledajte komentare naših korisnika</a>
  <!-- Novo pitanje -->
<p style="font-weight: bold; color: #b30000; text-align: left;">Novinar:</p>
<p style="text-align: left;">Kako čaj Evora doprinosi očuvanju energije i vitalnosti tokom procesa mršavljenja?</p>
<!-- Novi odgovor -->
<p style="font-weight: bold; color: #b30000; text-align: left;">Dr. Bašić:</p>
<p style="text-align: left;">Sastojci poput koprive i đumbira u čaju Evora mogu pružiti podršku opštem zdravlju, očuvati vitalnost i ublažiti umor tokom gubitka težine. Ovi sastojci doprinose ravnoteži tijela i pomažu u održavanju optimalne energije i vitalnosti.</p>
<!-- Novo pitanje -->
<p style="font-weight: bold; color: #b30000; text-align: left;">Novinar:</p>
<p style="text-align: left;">Kako čaj Evora može pozitivno uticati na probavu i regulaciju sistema za varenje?</p>
<!-- Novi odgovor -->
<p style="font-weight: bold; color: #b30000; text-align: left;">Dr. Bašić:</p>
<p style="text-align: left;">Biljke kao što su kamilica i komorač koje se nalaze u čaju Evora imaju blagotvorno dejstvo na probavni sistem. One podržavaju zdravu probavu, smanjuju nadutost i olakšavaju varenje, čime doprinose opštem osećaju udobnosti i lakoći tokom procesa mršavljenja.</p>
  </div>
  <style>
    /* Stil za desktop uređaje */
    @media (min-width: 768px) {
      .desktop-hr {
        margin-left: 300px;
        margin-right: 300px;
      }
    }
  
    /* Stil za mobilne uređaje */
    @media (max-width: 767px) {
      .mobile-hr {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  </style>
  
  <!-- Kôd u HTML-u -->
  <hr class="desktop-hr mobile-hr" style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px;">
  

    

<!-- Dodajte Chart.js biblioteku   GRAFIKON -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Dodajte element <canvas> za prikaz pie charta  GRAFIKON -->
<canvas id="myPieChart" width="400" height="400"></canvas>


<style>
  /* Stil za prikaz pie charta */
  @media (min-width: 768px) {
    #myPieChart {
      max-width: 400px; /* Prilagodite ovoj vrijednosti prema vašoj želji */
      margin: 0 auto; /* Centrirajte chart */
    }
  }
</style>

<script>
  // JavaScript kod za kreiranje pie charta
  var ctx = document.getElementById('myPieChart').getContext('2d');
  var myPieChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Čaj 1', 'Korisnici Evora čaja', 'Čaj 2'], // Zamijenite ovo sa svojim labelama
      datasets: [{
        data: [10, 70, 20], // Zamijenite ovo sa svojim podacima
        backgroundColor: [
          'rgba(255, 99, 132, 0.7)',
          'rgba(54, 162, 235, 0.7)',
          'rgba(255, 206, 86, 0.7)'
        ]
      }]
    }
  });
</script>


<style>
  @media screen and (min-width: 768px) {
      /* Stilovi za desktop verziju */
      .desktop-only {
          margin-left: 60px;
      }
  }
</style>
</head>
<body>


          <div id="customer-details-container">
            <h2>Naručite još danas</h2>
            <div class="product-details">
              <h3>Evora čaj</h3>
              <img src="images/plava_glavna-removebg-preview.png" alt="Proizvod" />
              <div class="special-offer-box">
                <div>Popust!</div>
                <div class="special-crossed-price">110 KM</div>
                <div class="special-price">55 KM</div>
              </div>
              <div class="last-12-box"><strong>Posljednjih 12 komada</strong></div>
            </div>
            <form action="https://formspree.io/f/mjvqkzbv" method="POST"> <!-- Zamijenite "mjvqkzbv" s vašim Formspree endpointom -->
              <div class="input-box">
                <input type="text" name="Ime" id="name-input" placeholder="Unesite ime i prezime" required>
              </div>
              <div class="input-box">
                <input type="tel" name="Telefon" id="phone-input" placeholder="Unesite broj telefona" required>
              </div>
              <div class="input-box">
                <input type="text" name="Adresa" placeholder="Unesite adresu" required>
              </div>
              <input type="hidden" name="Proizvod" value="Caj za mrsanje">
              <p class="desktop-only"><strong>Besplatna dostava u roku 24/48 sati - Plaćanje pouzećem</strong></p>
              <div class="input-box">
                <!-- Ovdje dodajemo stil koji ste naveli na button element -->
                <button type="submit" class="start-order-box" style="width: 100px; height: 100px; background-color: rgb(53, 221, 67); color: black; text-align: center; line-height: 100px; border-radius: 50%; font-size: 20px; margin: 10px auto; margin-left: 40px;">NARUČI</button>

              </div>
            </form>
          </div>
        </div>
          
          <script>
            // Kod za omogućavanje unosa samo slova u polje "Ime"
            const nameInput = document.getElementById('name-input');
          
            nameInput.addEventListener('input', function () {
              this.value = this.value.replace(/[^A-Za-zćčđšžĆČĐŠŽ ]/g, ''); // Uklanja sve znakove osim slova
            });
          
            // Kod za omogućavanje unosa samo brojeva u polje "Telefon"
            const phoneInput = document.getElementById('phone-input');
          
            phoneInput.addEventListener('input', function () {
              this.value = this.value.replace(/[^0-9]/g, ''); // Uklanja sve znakove osim brojeva
            });
          </script>
          
          
          
</div>

<div class="comment-container" id="comment-container">
  <h2 class="title">Komentari zadovoljnih korisnika</h2>
    <div class="comment">
        <img class="profile-pic" src="images/z1.png" alt="User 1">
        <div class="user-info">
            <div class="user-name">Jasmina Hadžić</div>
            <div class="date">5.8.2023.</div>
            <div class="comment-text">Evo mojih fotografija. Tako me je sramota kako sam izgledala! Oduvijek sam se borila sa viškom kilograma i isprobala sam različite metode, ali nijedna nije dala tako brze i vidljive rezultate kao ovaj čaj za mršavljenje! Pored toga što je ukusan, primjetila sam da mi pomaže da lakše sagorijevam masti i osjećam se puno zdravije. Veoma sam zadovoljna i svima ga toplo preporučujem</div>
            <div class="images-container">
                <img src="images/zena1.jpg" alt="Slika 1">
            </div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>11</div>
          </div>
      </div>
      <div class="comment">
          <img class="profile-pic" src="images/z2.jpg" alt="User 4">
          <div class="user-info">
              <div class="user-name">Anja Bašić</div>
              <div class="date">5.8.2023.</div>
              <div class="comment-text">Potvrđujem! <a href="#customer-details-container">Evora caj</a> radi zaista dobro čak i na problematičnim područjima, masnoća ravnomjerno odlazi sa cijelog tijela. To je očigledno od prvih dana da proizvod radi.</div>
              <div class="like-button"><i class="fa fa-thumbs-up"></i>12</div>
          </div>
      </div>
      <div class="comment">
          <img class="profile-pic" src="images/m2.jpg" alt="User 5">
          <div class="user-info">
              <div class="user-name">Petar Dudakić</div>
              <div class="date">5.8.2023.</div>
              <div class="comment-text">Evo da podijelim svoje iskustvo sa ovim čajem za mršavljenje. Bio sam prilično skeptičan, ali odlučio sam da mu dam šansu. I stvarno sam se iznenadio rezultatima! Gubitak kilograma i smanjenje masnih naslaga su primjetni, a osjećam se i puno energičnije tokom dana. Definitivno preporučujem svim momcima koji žele da se osjećaju bolje u svojoj koži.</div>
              <div class="like-button"><i class="fa fa-thumbs-up"></i>10</div>
              <div class="user-info">
                <img class="profile-pic" src="images/d3.jpg" alt="User 17" style="margin-left: -10px;">
                <div class="user-name">Dr. Bašić</div>
                <div class="date">5.8.2023.</div>
            </div>
            <div class="comment-text reply-text">
              Vaša iskustva s ovim čajem za mršavljenje zvuče izuzetno obećavajuće.Nastavite se brinuti o svom zdravlju i pratite svoj napredak kako biste ostali na pravom putu prema uspehu.
            </div>
            <div class="like-button reply-like"><i class="fa fa-thumbs-up"></i>5</div>
          </div>
      </div>
      <div class="comment">
          <img class="profile-pic" src="images/z4.png" alt="User 6">
          <div class="user-info">
              <div class="user-name">Amra Nišić</div>
              <div class="date">5.8.2023.</div>
              <div class="comment-text">Moram priznati da sam bila skeptična prema ovim čajevima za mršavljenje, ali sam odlučila probati <a href="#customer-details-container">Evora caj</a>. I nisam se razočarala! U kombinaciji sa zdravim načinom ishrane i tjelovježbom, ovaj čaj je ubrzao moj proces gubitka kilograma. Osim toga, primjetila sam da mi pomaže da se osjećam manje naduto i imam više energije. Preporučujem ga svim djevojkama koje žele postići rezultate.</div>
              <div class="like-button"><i class="fa fa-thumbs-up"></i>9</div>
          </div>
      </div>
      <div class="comment">
          <img class="profile-pic" src="images/m3.jpg" alt="User 7">
          <div class="user-info">
              <div class="user-name">Namik Omeragić</div>
              <div class="date">4.8.2023.</div>
              <div class="comment-text">Oduvijek sam bio aktivan, ali borba sa suvišnim kilogramima me prilično frustrirala. Odlučio sam dati šansu ovom čaju za mršavljenje i ispostavilo se da je bio ključan faktor u mom napretku. Brže sagorijevanje masti i lakša kontrola apetita su stvarno primjetni. Sada se osjećam samopouzdanije i spremno se suočavam s izazovima.</div>
              <div class="like-button"><i class="fa fa-thumbs-up"></i>13</div>
          </div>
      </div>
      <div class="comment">
          <img class="profile-pic" src="images/z3.png" alt="User 8">
          <div class="user-info">
              <div class="user-name">Adna Efendić</div>
              <div class="date">4.8.2023.</div>
              <div class="comment-text">Ovaj čaj za mršavljenje je zaista promijenio moju rutinu i kako se osjećam. Kilogrami su polako počeli nestajati, a ja sam napokon osjetila da napredujem prema svojim ciljevima. Osim toga, ukusan je i osvježavajuć, što mi pomaže da ostanem hidrirana tokom dana. Ovo je definitivno nešto što ću nastaviti koristiti.</div>
              <div class="images-container">
                <img src="images/zena3.jpg" alt="Slika 1">
            </div>
              <div class="like-button"><i class="fa fa-thumbs-up"></i>7</div>
              <div class="user-info">
                <img class="profile-pic" src="images/d3.jpg" alt="User 17" style="margin-left: -10px;">
                <div class="user-name">Dr. Bašić</div>
                <div class="date">4.8.2023.</div>
            </div>
            <div class="comment-text reply-text">
                Odličan primjer kako uz Evora čaj se brzo stiže do gubitka suvišnih kilograma. Vi ste ponos i primjer kako se treba truditi i nikada ne predavati! Svaka cast.
            </div>
            <div class="like-button reply-like"><i class="fa fa-thumbs-up"></i>12</div>
          </div>
      </div>
      <div class="comment">
        <img class="profile-pic" src="images/z5.png" alt="User 9">
        <div class="user-info">
            <div class="user-name">Hana Kadrić</div>
            <div class="date">4.8.2023.</div>
            <div class="comment-text">Nisam mogla vjerovati koliko brzo sam vidjela rezultate. Preporučila sam <a href="#customer-details-container">Evora čaj</a> svojim prijateljicama i svi su oduševljeni! Napokon sam našla proizvod koji zaista djeluje.</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>15</div>
        </div>
    </div>

    <!-- Novi komentar -->
    <div class="comment">
        <img class="profile-pic" src="images/m4.jpg" alt="User 10">
        <div class="user-info">
            <div class="user-name">Adnan Batalović</div>
            <div class="date">4.8.2023.</div>
            <div class="comment-text">Oduvijek sam bio skeptičan prema proizvodima za mršavljenje, ali <a href="#customer-details-container">Evora čaj</a> me je potpuno impresionirao! Osjećam se zdravije, vitalnije i samopouzdanije nego ikada prije.</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>14</div>
        </div>
    </div>

    <!-- Novi komentar -->
    <div class="comment">
        <img class="profile-pic" src="images/m1.png" alt="User 11">
        <div class="user-info">
            <div class="user-name">Nadir Ogrešević</div>
            <div class="date">3.8.2023.</div>
            <div class="comment-text">Ovaj čaj je pravo otkriće za mene. Ne samo da sam izgubio kilograme, već sam primijetio i poboljšanje u svom općem zdravstvenom stanju. Sada se osjećam kao potpuno nova osoba!</div>
            <div class="images-container">
              <img src="images/muski1.webp" alt="Slika 1">
          </div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>17</div>
       <div class="user-info">
              <img class="profile-pic" src="images/d3.jpg" alt="User 17" style="margin-left: -10px;">
              <div class="user-name">Dr. Bašić</div>
              <div class="date">3.8.2023.</div>
          </div>
          <div class="comment-text reply-text">
              Drago mi je što vidim da ste pronašli korist u <a href="#customer-details-container">Evora čaju za mršavljenje.</a> Nastavite sa zdravim životnim stilom koji vas je doveo do ovih sjajnih rezultata.
          </div>
          <div class="like-button reply-like"><i class="fa fa-thumbs-up"></i>18</div>
          </div>
    </div>
     <div class="comment">
        <img class="profile-pic" src="images/z6.jpg" alt="User 12">
        <div class="user-info">
            <div class="user-name">Nina Hodžić</div>
            <div class="date">3.8.2023.</div>
            <div class="comment-text">Evora čaj je promijenio moj pogled na mršavljenje. Konačno sam pronašla proizvod koji nije samo obećavao, već i ispunio svoje obećanje. Osjećam se zdravije i puna sam energije!</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>8</div>
            <div class="user-info">
              <img class="profile-pic" src="images/d3.jpg" alt="User 17" style="margin-left: -10px;">
              <div class="user-name">Dr. Bašić</div>
              <div class="date">3.8.2023.</div>
          </div>
          <div class="comment-text reply-text">
              Drago mi je što čujem da ste zadovoljni rezultatima <a href="#customer-details-container">Evora čaja</a>. Nastavite s zdravim navikama i uskoro ćete primijetiti još veće benefite. Slobodno me kontaktirajte ako imate dodatna pitanja!
          </div>
          <div class="like-button reply-like"><i class="fa fa-thumbs-up"></i>5</div>
        </div>
    </div>

    <!-- Novi komentar -->
    <div class="comment">
        <img class="profile-pic" src="images/m5.jpg" alt="User 13">
        <div class="user-info">
            <div class="user-name">Kerim Nurković</div>
            <div class="date">13.8.2023.</div>
            <div class="comment-text">Nakon godina borbe s viškom kilograma, napokon sam pronašao rješenje uz <a href="#customer-details-container">Evora čaj</a>. Osjećam se sjajno i izgledam bolje nego ikada prije. Hvala vam na ovom čudesnom proizvodu!</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>9</div>
            <div class="images-container">
                <img src="images/k11.png" alt="Slika 1">
            </div>
        </div>
    </div>

    <!-- Novi komentar -->
    <div class="comment">
        <img class="profile-pic" src="images/z7.jpg" alt="User 14">
        <div class="user-info">
            <div class="user-name">Emina Hadžibegić</div>
            <div class="date">13.8.2023.</div>
            <div class="comment-text">Evora čaj nije samo promijenio moj izgled, već i moje samopouzdanje. Sada se osjećam sjajno u svojoj koži i spremna sam za sve izazove koje mi život donosi.</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>11</div>
        </div>
    </div>

    <!-- Novi komentar -->
    <div class="comment">
        <img class="profile-pic" src="images/user-2.png" alt="User 15">
        <div class="user-info">
            <div class="user-name">Mirza Fazlić</div>
            <div class="date">2.8.2023.</div>
            <div class="comment-text">Uz <a href="#customer-details-container">Evora čaj</a> sam postigao rezultate o kojima sam samo sanjao. Ovo je zaista proizvod koji vrijedi. Hvala vam na ovom čudesnom proizvodu!</div>
            <div class="like-button"><i class="fa fa-thumbs-up"></i>10</div>
        </div>
    </div>

    <!-- Originalni komentar -->
<div class="comment">
  <img class="profile-pic" src="images/z8.jpg" alt="User 16">
  <div class="user-info">
      <div class="user-name">Sara Turković</div>
      <div class="date">2.8.2023.</div>
      <div class="comment-text">Konačno sam pronašla proizvod koji nije samo pomogao da smršam, već me je potaknuo na zdravije životne navike. <a href="#customer-details-container">Evora čaj</a> je zaista revolucionaran!</div>
      <div class="like-button"><i class="fa fa-thumbs-up"></i>13</div>
      <div class="user-info">
          <img class="profile-pic" src="images/d3.jpg" alt="User 17" style="margin-left: -10px;">
          <div class="user-name">Dr. Bašić</div>
          <div class="date">2.8.2023.</div>
      </div>
      <div class="comment-text reply-text">
          Drago mi je što čujem da ste zadovoljni rezultatima <a href="#customer-details-container">Evora čaja</a>. Nastavite s zdravim navikama i uskoro ćete primijetiti još veće benefite. Slobodno me kontaktirajte ako imate dodatna pitanja!
      </div>
      <div class="like-button reply-like"><i class="fa fa-thumbs-up"></i>9</div>
  </div>
</div>


    <body>
       
   
  
   
    <!---------- brands ------>
    <div class="brands">
      <div class="small-container">
          <div class="row">
              <div class="col-5">
                  <img src="images/1.png">
              </div>
              <div class="col-5">
                  <img src="images/3.png">
              </div>
              <div class="col-5">
                  <img src="images/2.png">
              </div>
              <div class="col-5">
                  <img src="images/logo-godrej.png">
              </div>
          </div>
      </div>
  </div>

        
 
  
             <!-------- footer ------->
    <footer>
      <p50>&copy; 2023 Copyright. Sva prava zadržana.</p>
          <a href="privacy policy.html">Privacy Policy</a>
          <a href="Terms&Conditions.html">Terms&Conditions</a>
  </footer>
        
        
        <script src="index.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
          var MenuItems = document.getElementById("MenuItems");
          var menuIcon = document.querySelector(".menu-icon");
  
          MenuItems.style.maxHeight = "0px";
  
          function menutoggle() {
              if (MenuItems.style.maxHeight == "0px") {
                  MenuItems.style.maxHeight = "200px";
                  menuIcon.classList.add("open"); // Dodajte klasu za otvoreni izbornik
              } else {
                  MenuItems.style.maxHeight = "0px";
                  menuIcon.classList.remove("open"); // Uklonite klasu za zatvoreni izbornik
              }
          }
      </script>
        
</body>
</html>
